{
  "profiles": {
    "TaskHub.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59438;http://localhost:59439"
    }
  }
}